spring.application.name=ShoppingApp_Service

spring.datasource.url=jdbc:mysql://foodorderappdb.cvaiq8kau5y8.ap-south-1.rds.amazonaws.com:3306/ShoppingAppDB
spring.datasource.username=admin
spring.datasource.password=Deek1234

#logging.level.org.springframework=DEBUG

